.header {
  margin-bottom: 20px;

  .logo {
    width: 48px;
    height: 48px;
    margin-right: 8px;
    border-radius: 4px;
    vertical-align: middle;
    cursor: pointer;
  }

  span {
    vertical-align: middle;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    color: #333;
  }
}

body {
  background-color: #f0f2f5;

  .content {
    margin: auto;
    width: 820px;
  }

  .steps {
    width: 60%;
    margin: 30px auto 40px;
  }

  .forgot-form {
    margin: auto;
    width: 52%;
  }

  .link {
    padding: 20px 0 10px;
  }

  .login-form-button {
    width: 100%;
  }

  .login-form-link {
    text-align: right;
    margin-top: 30px;
    font-size: 16px;
  }

  .captha {
    height: 32px;
    width: 88px;
    border: none;
  }

  .setting-ok {
    margin: auto;
    width: 60%;
    img {
      display: block;
      margin: 80px auto 20px;
    }
    span {
      display: block;
      font-size: 16px;
      text-align: center;
    }
    .login-btn {
      display: block;
      width: 60%;
      margin: 50px auto;
    }
  }
}


