.chartwrap{
  background: #ffffff;
  padding: 10px;
  margin: 0 0 20px 0;
}
.clientNoData{
  height: 350px;
  h2{
    text-align: center;
    font-weight: bold;
    color: #111;
    font-size: 16px;
  }
  div{
    font-size: 28px;
    color: #f1f1f1;
    margin-top: 80px;
    text-align: center
  }
}