.title {
  background: #ffffff;
  padding: 10px;
  h2 {
    display: inline-block;
    margin-right: 20px;
  }
}

.info, .record, .password {
  background: #ffffff;
  margin-bottom: 30px;
}


.password-btn {
  width: 100px;
  height: 30px;
  margin: 10px;
  background: #1685ff;
  color: #ffffff;
}

.settings-form {
  margin: 20px 0;
  padding-bottom: 20px;
  width: 500px;
}

.settings-form-button,
.smsbutton {
  width: 100%;
}
