.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    line-height: 20px;
    color: #444;
  }
  .info {
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;

    &:last-child {
      border-bottom: none;
    }

    .back-link {
      font-size: 16px;
      text-align: right;
    }

    .info-title {
      font-size: 16px;
      color: #111;
      font-weight: bold;
    }
  }
}
