.user{
  background: #f8f8f8;
  padding: 0;
  .filter{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }
  .list{
    background: #fff;
    padding: 20px;
  }
}

.wrap{
  margin: 10px 0 15px 0;
  height: 30px;
}