.content {
  line-height: 2.4;
  font-size: 13px;

  h3 {
    margin: 20px 0;
    font-size: 16px;
    color: #111;
    font-weight: bold;
  }
  table {
    margin-bottom: 40px;
  }
  .item {
    display: flex;
    font-size: 14px;
    color: #444;
    span {
      line-height: 30px;
      display: inline-block;
    }

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
.back-link{
  float: right;
  font-size: 16px;
  margin-top: 30px;
}

.user-info{
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
  h3 {
    margin-top: 0;
    font-size: 16px;
  }
}

.account-info{
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

h3 {
  margin: 20px 0;
}
