.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -205px 0 0 -175px;
  width: 350px;
  height: 350px;
  padding: 20px;
  background: #F0F2F5;

  button {
    width: 100%;
    font-size: 16px;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }

  .password {
    margin-bottom: 60px;
  }
}

.forgot {
  margin-top: 20px;
  font-size: 16px;
}

body {
  background-color: #f0f2f5;
}

.logo {
  cursor: pointer;
  margin-bottom: 60px;

  img {
    width: 68px;
    border-radius: 4px;
    margin-left: 20px;
    display: block;
    float: left;
  }
  .logotitle{
    margin-left: 120px;
  }
  p{
    margin: 0;
  }
  .maintitle{
    vertical-align: middle;
    font-size: 26px;
    text-transform: uppercase;
    display: inline-block;
    color: #333;
  }
  .subhead{
    font-size: 18px;
    margin-left: 0;
    text-align: left;
    color: #333;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
